APPLICATION_ID=aou-res-curation-test
GOOGLE_CLOUD_PROJECT=aou-res-curation-test

BIGQUERY_DATASET_ID=${DEV_PREFIX}_ehr
RDR_DATASET_ID=${DEV_PREFIX}_rdr
UNIONED_DATASET_ID=${DEV_PREFIX}_ehr_unioned
COMBINED_DATASET_ID=${DEV_PREFIX}_combined
COMBINED_DEID_DATASET_ID=${DEV_PREFIX}_deid
DRC_BUCKET_NAME=${DEV_PREFIX}_drc
EHR_RDR_DATASET_ID=${DEV_PREFIX}_ehr_rdr
BUCKET_NAME_NYC=${DEV_PREFIX}_nyc
BUCKET_NAME_PITT=${DEV_PREFIX}_pitt
BUCKET_NAME_CHS=${DEV_PREFIX}_chs
BUCKET_NAME_FAKE=${DEV_PREFIX}_fake
BUCKET_NAME_UNIONED_EHR=${DEV_PREFIX}_unioned_ehr
FITBIT_DATASET_ID=${DEV_PREFIX}_fitbit

BUCKET_NAME_DCARBONE_FAKE=${BUCKET_NAME_FAKE}

VOCABULARY_DATASET=vocabulary20201008